# Q-Pros-Automation-Assignment

./: CheckOut.XML  pom.xml
allure-results/: 0013018a-7a22-44fb-a34a-c188842ede76-container.json  002d99f8-eb06-498f-89db-4e08d9204aed-container.json  00e5b1b8-4700-4091-8ac6-04e3a4da7879-container.json  0218719b-8b6c-4a6b-849c-61e22285010d-container.json  0250f8e1-d051-485f-959e-33283759cc43-result.json  028ed666-21ee-479e-bac7-400dce9d1d0b-container.json  04ab6581-b99a-4534-9280-6b3850a90c30-container.json  058c9021-cce0-4397-b9d1-8cb50c07cc1d-result.json  05b5255e-3d8a-4fd2-9235-a6db396b9e4e-container.json  0623d4f1-56e4-43ff-93ab-08ac51d99194-container.json  06338522-3d3b-42bb-9b7d-2d11e77fd275-container.json  0645ba00-039c-46ee-9016-41b6e2421c9e-result.json  088eb46b-c23f-493b-874b-bb37e9caf352-result.json  0a162126-a643-4b1d-bdae-e3007acc975c-container.json  0a3b3d7a-3ec7-42b4-b7e9-d060df2c8999-container.json  0a4e1984-b769-4000-b420-484ee815319e-container.json  0a9a66c4-e370-4885-b3a1-affeaf629322-container.json  0b22ad3f-2d4c-44a0-a472-30ed762483fa-container.json  0bad9109-5e45-4551-b718-09440999ac18-container.json  0c5fba79-af90-4478-b443-ce5287ae2a49-container.json  104c8ea5-0508-4019-b95e-00e7a8202ea9-result.json  10fff820-9900-40a2-9f52-af515d8c7a8a-result.json  11dd2a13-855f-4b65-b294-01013ee8b956-result.json  120a2afa-5a35-40c6-acf6-7d64af08d22d-container.json  123ac9cf-74bc-470b-baac-d1d84a40706e-result.json  12438621-e209-4fde-a3f6-cfe92444e386-container.json  13307834-d12b-4b91-a209-104a15f63a69-container.json  13928e31-9f89-4cc9-a8f1-f568803fd1e3-result.json  143293be-2a3a-4783-9b85-84afa6c2b71c-container.json  14e8d92a-c99a-4aca-a5db-ef67a672458e-container.json  15086e55-5c99-4153-9995-fdbcb859fcc6-container.json  15087186-29df-4897-aa18-41e244414738-container.json  152568b7-5779-4053-bc9d-3086f321d4e4-result.json  155ce3c4-7d3a-4527-b2ee-c96bda1a5bf4-container.json  (+491 more)
src/main/java/page/: CartPage.java  (+3 more)
(+5 files in other folders)
